<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Títol: Protectora Animals Sant Celoni
Autor: Ivan Mir
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- header amb la descripcio, paraules clau, fonts, favicon, UTF-8 i crida als css. -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Protectora Sant Celoni</title>
        <meta name="keywords" content="protectora,animals,sant,celoni,inici,home,gos,gat" />
        <meta name="description" content="Aquesta es la web principal de la nostra protectora d'animals" />
        <meta http-equiv="Content-Language" content="cat"/>
        <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
        <link href="css/look.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    </head>
    <body>
        <div id="wrapper">
            <!-- Part inicial de la pagina amb una vaga precentació -->
            <header id="header">
                <div id="logo">
                <img id="logo-img" src="images/logo.png" width="200" height="100" alt="logo" />
                    <h1><a href="#">Protectora Animals Sant Celoni</a></h1>
                </div>
            </header>
            <!-- end #header -->
            <!-- Menu on poder viatjar per la pàguina. -->
            <nav id="menu">
                <ul class="nav">
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="">Adopta</a>
                        <ul>
                            <li><a href="adopta/ungos.html">Un gos</a></li>
                            <li><a href="adopta/ungat.html">Un gat</a></li>
                            <li><a href="adopta/altres.html">Altres</a></li>
                    </li>
                </ul>
                </li>
                <li><a href="jatenencasa.html">Ja tenen casa</a></li>
                <li><a href="">Info</a>
                    <ul>
                        <li><a href="info/horari.html">On Som?</a></li>
                        <li><a href="info/on.html">Horari</a></li>
                    </ul>
                </li>
                <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
            <!-- Banner principal -->
            <div id="banner"><img src="images/contacto-banner.jpg" width="1200" height="240" alt="banner" /></div>
            <h1 class="title1">Concacte</h1>
            <p class="formp">Per enviar-nos un correu per a qualsevol cosa, ompli aquest formulari. Moltes gracies.
            </br>
            Si no, pot communicar-se amb nosaltres via mail: <a>iescarlesvallbona@iescarlesvallbona.cat</a> o en número de telèfon: 12345678.
            </p>
            <section class="form">
                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <label for="name">Nom:</label><br />
                        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                    </div>
                    <div class="row">
                        <label for="email">Correu:</label><br />
                        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                    </div>
                    <div class="row">
                        <label for="message">Missatge:</label><br />
                        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                    </div>
                    <input name="button2" type="button" onclick='alert("Missatge enviat.")' value="Enviar" />
                </form> 
            </section>  
            <!-- Part final de la plana on podem trobar informació sobre el creador. -->
            <section id="footer-contact">
                <footer id="footer-IES">
                   <p class="formp">&copy; Untitled. All rights reserved. Design by <a href="http://iescarlesvallbona.cat/" rel="nofollow">IES Carles Vallbona</a>.</p>
                </footer>
            </section>
    </body>
</html>
