<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Títol: Protectora Animals Sant Celoni
Autor: Ivan Mir
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <!-- header amb la descripcio, paraules clau, fonts, favicon, UTF-8 i crida als css. -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Protectora Sant Celoni</title>
        <meta name="keywords" content="protectora,animals,sant,celoni,inici,home,gos,gat" />
        <meta name="description" content="Aquesta es la web principal de la nostra protectora d'animals" />
        <meta http-equiv="Content-Language" content="cat"/>
        <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
        <link href="css/look.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    </head>
    <body>
        <div id="wrapper">
        <!-- Part inicial de la pagina amb una vaga precentació -->
            <header id="header">
                <div id="logo">
                    <h1><a href="#">Protectora Animals Sant Celoni</a></h1>
                </div>
            </header>
            <!-- end #header -->
            <!-- Menu on poder viatjar per la pàguina. -->
            <nav id="menu">
                <ul class="nav">
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="">Adopta</a>
                        <ul>
                            <li><a href="adopta/ungos.html">Un gos</a></li>
                            <li><a href="adopta/ungat.html">Un gat</a></li>
                            <li><a href="adopta/altres.html">Altres</a></li>
                    </li>
                </ul>
                </li>
                <li><a href="jatenencasa.html">Ja tenen casa</a></li>
                <li><a href="">Info</a>
                    <ul>
                        <li><a href="info/horari.html">On Som?</a></li>
                        <li><a href="info/on.html">Horari</a></li>
                    </ul>
                </li>
                <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
            <!-- Banner principal -->
            <div id="banner"><img src="images/dalmatian-dogs.jpg" width="1200" height="400" alt="banner" /></div>
            <!-- Contingut de la plana -->
            <section id="three-columns">
                <section class="content">
                <!-- Article número 1 -->
                    <article id="column1">
                        <h2>Ja té casa!</h2>
                        <p><img src="images/leila.jpeg" width="450" height="300" alt="Leila en adopcio" /></p>
                        <p>Aquí tenim a la <strong>Leila </strong>, una gosa que va ser rescatada dels carrers i ja te un bon hogar on disfrutar amb la seva nova família. T'agradaría disfrutar d'aquesta experiéncia? </p> <a href="adopta/ungos.html" class="link-style">Llegeix més</a></p>
                    </article>
                    <!-- Article numero 2 -->
                    <article id="column2">
                        <h2>Adopcions</h2>
                        <ul class="list-style1">
                            <li class="first">
                                <p>També podem adoptar gossos.</p>
                                <p><a href="adopta/ungos.html" class="link-style">Llegeix més</a></p>
                            </li>
                            <li>
                                <p>Podem adoptar un gat. </p>
                                <p><a href="adopta/ungat.html" class="link-style">Llegeix més</a></p>
                            </li>
                            <li>
                                <p>Fins i tot podem adoptar altres animals estranys.</p>
                                <p><a href="adopta/altres.html" class="link-style">Llegeix més</a></p>
                            </li>
                        </ul>
                    </article>
                </section>
            </section>
            <!-- Segona part de la web -->
            <section id="footer-content">
                <article id="fbox1">
                    <h2>En les nostres instal·lacions</h2>
                    <ul class="list-style1">
                        <li class="first">
                            <p class="date">December 24, 2015</p>
                            <p> <img src="images/thor.jpg" width="130" height="119" alt="Gos en adopció" />Any de naixement: 2015</br>
                            Sexe: Mascle</br>
                            Raça: Mestís</br>
                            Mida: Gran</br>
                            El Thor és un gos que va ser trobat a Santa Maria de Palautordera i des de que va arribar a la protectora ningú l’ha reclamat. El Thor és jove, es porta bé amb la majoria de gossos del refugi i passeja bé. És molt jove i per això li encanta jugar!

                        </p>
                        </li>
                        <li>
                            <p class="date">December 20, 2012</p>
                            <p><img src="images/gris.jpg" width="130" height="119" alt="Gat en adopció" />Fitxa de GRIS</br>

                            Sexe: mascle</br>
                            Raça: europeu</br>
                            Naixement: 07/2014</br>
                            Tamany: mitjà</br>
                            Hola, sóc en GRIS. Ja fa uns dies que estic a la gatera i ja és hora de què em conegueu. Sóc un bombó de dos anyets trobat a Granollers (abans tenia família), bo i tranquil. Estic desitjant tornar a tenir una família que em mimi i em cuidi. Per què no vens a conèixer-me?</p>
                        </li>
                    </ul>
                </article>
            </section>
        </div>
        <!-- Part final de la plana on podem trobar informació sobre el creador. -->
        <footer id="footer">
            <p>&copy; Untitled. All rights reserved. Design by <a href="http://iescarlesvallbona.cat/" rel="nofollow">IES Carles Vallbona</a>.
        </footer>
    </body>
</html>
